"""
https://www.acmicpc.net/problem/10942
Using Dynamic Programming
Using solution of substring
Find solution for length order
"""
#1. My Solution (2412ms)
import sys


input = sys.stdin.readline
n = int(input())
a = [*map(int, input().split())]
dp = [[False] * n for _ in range(n)]

# Length for substring which length is 1 or 2
# i stands for length, j stands for initial 
for i in range(2):
    for j in range(n-i):
        if a[j] == a[j+i]:
            dp[j][j+i] = True
        
for i in range(2, n):
    for j in range(n-i):
        if a[j] == a[j+i] and dp[j+1][j+i-1]:
            dp[j][j+i] = True

m = int(input())
for _ in range(m):
    s, e = map(int, input().split())
    print(1 if dp[s-1][e-1] else 0)
